<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bulma-temp">
        <div class="container" style="flex-grow: 1;">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand ">
                    <a class="navbar-item" href="#">
                        <div class="is-flex is-justify-content-space-around">
                            <img class="hero-img" src="download (1).png" alt="Logo" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger " aria-label="menu" aria-expanded="false"
                        data-target="mainNavbar">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>

                        <span aria-hidden="true"> </span>
                        <span aria-hidden="true"> </span>


                </div>
                <div class="navbar-menu is-active ">
                    <div class="navbar-end">
                        <!-- <img class="hero-img" src="download (1).png" alt="Logo" width="112" height="28"> -->

                        <a class="navbar-item"> Home</a>
                        <a class="navbar-item"> About</a>
                        <a class="navbar-item"> Menu</a>
                        <a class="navbar-item"> Events</a>
                        <a class="navbar-item"> Chefs</a>
                        <a class="navbar-item">Gallery </a>
                        <a class="navbar-item">
                            <select name="hhh" id="llllll">
                                <option value="">Dropdown</option>
                                <option value="">Dropdown-1</option>
                                <option value="">Dropdown-2</option>
                            </select>
                        </a>
                        <a class="navbar-item">Contact </a>
                    </div>
                    <div class="buttons">

                        <button class="button is-warning"> Book a table</button>

                    </div>
                </div>

            </nav>
        </div>



        <div class="hero-sec">
            <div class="container ">
                <div class="is-flex is-justify-content-space-between">
                    <div class="is-flex is-flex-direction-column is-align-items-start"
                        style="position: relative; top: 50px; margin-left:15px;">

                        <h1 class="test is-size-2 is-centered has-text-dark mt-6 mb-3">
                            ENJOY YOUR HEALTHY DELICIOUS FOOD
                        </h1>
                        <p class="sub-title  " style="max-width: 250px;">
                            we are team of talented designers making websites with bulma
                        </p>
                        <div class="hero-buttons">
                            <a href="#" class="btn btn-primary"> Book a Table</a>
                            <a href="#" class="btn btn-secondary"> <i class="fa-brands fa-youtube"></i>watch a vedio</a>
                        </div>
                    </div>

                    <img class=" img" src="img/hero-img.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about">
                <div class="sub-title"> About us</div>
                <span class="LERN-MORE">
                    LERN MORE </span>
                <span class="about-us"> ABOUT US
            </div>

            <div class="section-about">
                <div class="is-flex is-justify-content-space-between">
                    <div class="img-with-nom">
                        <img class="about-img" src="img/about.jpg" alt="">
                        <div class="book-with-no">
                            <div class="book-a-table-black">
                                Book a Table
                            </div>
                            <div class="nom-book-a-table">
                                +1 558955488 55
                            </div>
                        </div>
                    </div>
                    <div class="about-text">
                        <div class="is-flex is-flex-direction-column is-align-items-center">
                            <p class="subtitle lorem has-text-grey">

                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Officiis quidem cumss aggsfa
                                shghsg shsfsg sgsfshafs gsgsgs
                            </p>
                        </div>
                        <p class="font">
                            <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #a81010;"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo<br> consequat

                        </p>
                        <p class="font">
                            <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #a81010;"></i>
                            Duis aute irure dolor in reprehenderit in voluptate<br>velit
                        </p>
                        <p class="font">
                            <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #a81010;"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo <br>consequat. Duis aute irure dolor
                            in<br>
                            reprehenderit in voluptate velit
                            trideta storacldkdjd mastrio dolore eu<br>
                            fugiat nulla pariatut
                        </p>
                        <p class="font">
                            Ullamco laboris nisi ut aliquip ex ea commodo <br>consequat. Duis aute irure dolor
                            in<br>
                            reprehenderit in voluptate velit

                            trideta storacldkdjd mastrio dolore eu<br>
                            fugiat nulla pariatut<br>
                            Excepteure sint occaecat cupidatat non proident
                        </p>
                        <div class="vedio-about">
                            <video src="vedio.mp4"></video>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxs">
            <div class="container">
                <div class="is-flex is-justify-content-center"
                    style="gap: 15px; flex-wrap: nowrap; align-items: stretch;">
                    <div class="box-a is-flex is-flex-direction-column" style="gap: 10px;">

                        <h1>Why choose yulmy ?</h1>
                        <p style="margin-bottom: 40px;">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae modi optio explicabo
                            sed, doloremque cum delectus placeat incidunt sapiente repellat veritatis veniam
                            laudantium
                            natus illo at voluptatem, beatae temporibus error!
                        </p>
                        <a href="#" class="learn-box-a">
                            <div class="learn-box-a">Learn More <span class="s"> > </span></div>
                        </a>


                    </div>

                    <div class="box is-flex is-flex-direction-column" style=" gap: 10px;">
                        <span class="icon "></span>
                        <h1 class="head-card"> Corporis <br>voluptates officia <br> eiusmod</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae modi optio explicabo
                            sed, doloremque cum delectus placeat incidunt sapiente repellat veritatis veniam
                            laudantium
                            natus illo at voluptatem, beatae temporibus error!
                        </p>
                    </div>

                    <div class="box is-flex is-flex-direction-column" style=" gap: 10px; margin-bottom: 90px;">
                        <span class="icon "></span>
                        <h1 class="head-card" style="margin-bottom: 45px;">Ullamco laboris <br>ladore lore pan </h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae modi optio explicabo
                            sed, doloremque cum delectus placeat incidunt sapiente repellat veritatis veniam
                            laudantium
                            natus illo at voluptatem, beatae temporibus error!
                        </p>

                    </div>
                    <div class="box is-flex is-flex-direction-column" style=" gap: 10px; margin-bottom: 90px;">
                        <span class="icon is-small is-left"></span>
                        <h1 class="head-card">Lobore <br>consequatur <br>incidid dolors </h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae modi optio explicabo
                            sed, doloremque cum delectus placeat incidunt sapiente repellat veritatis veniam
                            laudantium
                            natus illo at voluptatem, beatae temporibus error!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="stats-sec">
            <div class="stat-item">
                <span class="stat-number">232</span>
                <span class="sub-title-stat">clients</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">521</span>
                <span class="sub-title-stat">projects</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">1459</span>
                <span class="sub-title-stat">Hour of support</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">150</span>
                <span class="sub-title-stat">workerss</span>
            </div>
        </section>
    </div>
    </div>
    </div>




</body>

</html>